{
    "name": "AssetRouter.Editor",
    "rootNamespace": "Kodlon.AssetRouter",
    "references": ["AssetRouter.Runtime", "Unity.Addressables.Editor", "Unity.2D.Sprite.Editor"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "[1.19.0,99.0.0]",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.unity.2d.sprite",
            "expression": "[1.0.0,99.0.0]",
            "define": "UNITY_2D_SPRITE"
        }
    ],
    "noEngineReferences": false
}
